<table width="50%" border="1" cellspacing="0" cellpadding="5">
    <thead>
        <tr>
            <th>Sr. No</th>
            <th>Name</th>
            <th>Interest</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Range</td>
            <td>Shooting</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Brisk</td>
            <td rowspan="2">Baking</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pasterrie</td>
            <!-- <td>Baking</td> -->
        </tr>
    </tbody>
    <tfoot>
        <td>Total</td>
        <td colspan="2">3*</td>
    </tfoot>
</table>

